<!DOCTYPE html>
<html>
    
    <head>
       
    <style> h1 {
            font-family:  Impact
        
        body background-color: pink;
        }
        body{color:black;
        }
        #box-inside {
            background-color:white;
            color:black;
        }
         #div2 {
            color:black;
        }
        }
         #title {
            font-size:50px;
        }
    </style>
        <meta charset="utf-8">
        <title>New Web </title>
        </head>
        <body>
        <strong>
<h1 id="title"> <center> Proposal For Client #1 </center> </h1>
</strong>
  
<center>
</body>
</html>
